# onlineVote

./: .classpath  .project  pom.xml
src/main/java/com/vote/controller/: WebSocketController.java  loginController.java
src/main/java/com/vote/controller/admin/: AdminLoginController.java
src/main/java/com/vote/interceptor/: AuthorityIPInterceptor.java  IPFilter.java
src/main/java/com/vote/mapper/: PersonMapper.java  PersonMapper.xml  UserloginMapper.java  UserloginMapper.xml
src/main/java/com/vote/po/: Person.java  PersonExample.java  Userlogin.java  UserloginExample.java
src/main/java/com/vote/service/: LoginService.java  PersonService.java
src/main/java/com/vote/service/admin/: adminLoginService.java
src/main/java/com/vote/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java
src/main/java/com/vote/service/impl/admin/: adminLoginServiceImpl.java
src/main/java/com/vote/tools/swagger/: SwaggerConfig.java
src/main/java/com/vote/utils/: CodeMsg.java  IpAddress.java
src/main/java/com/vote/utils/fileupload/: MaptoPojo.java  ReadExcel.java  WDWUtil.java
src/main/java/com/vote/utils/mail/: InitVariable.java  SendEMail.java
src/main/java/com/vote/utils/result/: OtherResult.java  Result.java  ResultCommon.java  ResultImpl.java
src/main/java/com/vote/utils/swagger/: SwaggerConfig.java
src/main/java/com/vote/utils/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: PersonList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/view/error/: 404.html  404.jsp
src/main/webapp/WEB-INF/view/test/: index.jsp  success.jsp
src/main/webapp/WEB-INF/view/websocket/: websocket.jsp
src/main/webapp/view/login/: login.jsp
src/test/java/TestClass/: Sendmail.java
src/test/java/com/test/controller/: TestController.java  Test_fileloadController.java
